<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RobotDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-j7-hfc" userLabel="map" customClass="MapUIView" customModule="RobotDemo" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="400" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7P-Ta-wEL" userLabel="robot">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="owZ-3F-nCg">
                                                <rect key="frame" x="0.0" y="-20" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="owZ-3F-nCg" secondAttribute="centerX" id="DHc-7G-Lyl"/>
                                            <constraint firstAttribute="height" constant="20" id="Gkl-tT-hl1"/>
                                            <constraint firstItem="owZ-3F-nCg" firstAttribute="top" secondItem="t7P-Ta-wEL" secondAttribute="top" id="Z7e-e0-9TV"/>
                                            <constraint firstAttribute="width" constant="20" id="pRc-jN-VMc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="owZ-3F-nCg"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Gkl-tT-hl1"/>
                                                <exclude reference="pRc-jN-VMc"/>
                                                <exclude reference="DHc-7G-Lyl"/>
                                                <exclude reference="Z7e-e0-9TV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="owZ-3F-nCg"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Gkl-tT-hl1"/>
                                                <include reference="pRc-jN-VMc"/>
                                                <include reference="DHc-7G-Lyl"/>
                                                <include reference="Z7e-e0-9TV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t7P-Ta-wEL" firstAttribute="leading" secondItem="eMb-j7-hfc" secondAttribute="leading" id="AiT-C2-oSn"/>
                                    <constraint firstAttribute="width" secondItem="eMb-j7-hfc" secondAttribute="height" multiplier="1:1" id="LMv-B6-eGb"/>
                                    <constraint firstItem="t7P-Ta-wEL" firstAttribute="top" secondItem="eMb-j7-hfc" secondAttribute="top" id="p2s-6g-2db"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LMv-B6-eGb"/>
                                        <exclude reference="AiT-C2-oSn"/>
                                        <exclude reference="p2s-6g-2db"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LMv-B6-eGb"/>
                                        <include reference="AiT-C2-oSn"/>
                                        <include reference="p2s-6g-2db"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-xm-txM">
                                <rect key="frame" x="494" y="92" width="30" height="30"/>
                                <state key="normal" title="Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="robotup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Je-i3-TPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-Id-fts">
                                <rect key="frame" x="489" y="191" width="40" height="30"/>
                                <state key="normal" title="Down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="robotdown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xz-6b-NtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-8F-1aF">
                                <rect key="frame" x="441" y="147" width="30" height="30"/>
                                <state key="normal" title="Left">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="robotleft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgc-2J-Wbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfg-6f-VUh">
                                <rect key="frame" x="534" y="147" width="37" height="30"/>
                                <state key="normal" title="Right">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="robotright:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jnE-Jj-8JQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ8-1R-KwR">
                                <rect key="frame" x="492" y="28" width="32" height="30"/>
                                <state key="normal" title="Print">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printinfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lQ-7a-wzs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-0h-2Fn">
                                <rect key="frame" x="16" y="562" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="GJt-P8-cg1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GJt-P8-cg1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GJt-P8-cg1"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-cQ-LLB">
                                <rect key="frame" x="167" y="562" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-St-eRB">
                                <rect key="frame" x="16" y="428" width="400" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.4823529412" green="1" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-OT-Mfc">
                                <rect key="frame" x="357" y="562" width="59" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xah-Bk-HfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWp-nV-fmz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cleanConsole:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWM-QW-8M7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM7-lF-erJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftRotation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3M-iw-Px1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlV-4o-3Vo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="-&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightRotation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JO-rM-z17"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-Xc-aWg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="lYb-HT-HF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lYb-HT-HF8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lYb-HT-HF8"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwl-WQ-M7A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snedToServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLa-CY-R0n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3fz-dR-Wq9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.80000007149999997" green="0.031372550870000002" blue="0.078431375319999996" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jfg-6f-VUh" firstAttribute="leading" secondItem="ynM-8F-1aF" secondAttribute="trailing" constant="63" id="1oO-bn-KQd"/>
                            <constraint firstItem="1n2-0h-2Fn" firstAttribute="baseline" secondItem="QbJ-cQ-LLB" secondAttribute="baseline" id="3Dc-5L-3Pg"/>
                            <constraint firstItem="UWp-nV-fmz" firstAttribute="leading" secondItem="Y3D-St-eRB" secondAttribute="trailing" constant="35" id="3sO-CX-EN7"/>
                            <constraint firstItem="Y3D-St-eRB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5wC-WB-LJo"/>
                            <constraint firstItem="MHx-Id-fts" firstAttribute="top" secondItem="e7I-xm-txM" secondAttribute="bottom" constant="69" id="7OX-TC-pr2"/>
                            <constraint firstItem="QbJ-cQ-LLB" firstAttribute="top" secondItem="MHx-Id-fts" secondAttribute="bottom" constant="49" id="8Gp-vn-Swh"/>
                            <constraint firstItem="MHx-Id-fts" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="257" id="CCD-db-0iO"/>
                            <constraint firstItem="e7I-xm-txM" firstAttribute="top" secondItem="YJ8-1R-KwR" secondAttribute="bottom" constant="34" id="CHl-OR-hSq"/>
                            <constraint firstItem="MHx-Id-fts" firstAttribute="centerX" secondItem="e7I-xm-txM" secondAttribute="centerX" id="CgW-E9-djI"/>
                            <constraint firstItem="Y3D-St-eRB" firstAttribute="trailing" secondItem="eMb-j7-hfc" secondAttribute="trailing" id="DbV-Wp-zr6"/>
                            <constraint firstItem="PlV-4o-3Vo" firstAttribute="leading" secondItem="e7I-xm-txM" secondAttribute="trailing" constant="30" id="Ecc-p4-1f4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jfg-6f-VUh" secondAttribute="trailing" constant="98" id="GIe-BP-JWU"/>
                            <constraint firstItem="eHE-OT-Mfc" firstAttribute="leading" secondItem="QbJ-cQ-LLB" secondAttribute="trailing" constant="44" id="GWb-tH-hDI"/>
                            <constraint firstItem="R3e-Xc-aWg" firstAttribute="top" secondItem="1n2-0h-2Fn" secondAttribute="bottom" constant="118" id="LLm-JS-Zbh"/>
                            <constraint firstItem="ynM-8F-1aF" firstAttribute="top" secondItem="IM7-lF-erJ" secondAttribute="bottom" constant="25" id="RkP-uo-cYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qwl-WQ-M7A" secondAttribute="trailing" constant="49" id="Rm8-gh-UwQ"/>
                            <constraint firstItem="eMb-j7-hfc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Rpc-jn-USS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fz-dR-Wq9" secondAttribute="trailing" constant="14" id="Vei-b3-Beh"/>
                            <constraint firstAttribute="trailing" secondItem="MHx-Id-fts" secondAttribute="trailing" constant="156" id="aPN-Xr-6G4"/>
                            <constraint firstItem="1n2-0h-2Fn" firstAttribute="leading" secondItem="eMb-j7-hfc" secondAttribute="trailing" constant="35" id="but-IY-4jB"/>
                            <constraint firstItem="1n2-0h-2Fn" firstAttribute="top" secondItem="ynM-8F-1aF" secondAttribute="bottom" constant="93" id="dUK-nI-crl"/>
                            <constraint firstItem="Y3D-St-eRB" firstAttribute="top" secondItem="eMb-j7-hfc" secondAttribute="bottom" constant="8" id="eBq-ws-SA3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UWp-nV-fmz" secondAttribute="bottom" constant="20" id="fdA-XT-SSe"/>
                            <constraint firstItem="eMb-j7-hfc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ffX-YG-CjD"/>
                            <constraint firstItem="3fz-dR-Wq9" firstAttribute="top" secondItem="R3e-Xc-aWg" secondAttribute="bottom" constant="35" id="fzW-zM-tY7"/>
                            <constraint firstItem="Jfg-6f-VUh" firstAttribute="top" secondItem="PlV-4o-3Vo" secondAttribute="bottom" constant="25" id="g5n-yM-goN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y3D-St-eRB" secondAttribute="bottom" constant="20" id="g6h-14-ExY"/>
                            <constraint firstItem="Qwl-WQ-M7A" firstAttribute="leading" secondItem="R3e-Xc-aWg" secondAttribute="trailing" constant="44" id="jbI-5i-Adv"/>
                            <constraint firstItem="QbJ-cQ-LLB" firstAttribute="leading" secondItem="1n2-0h-2Fn" secondAttribute="trailing" constant="30" id="mKH-Kn-JpX"/>
                            <constraint firstItem="3fz-dR-Wq9" firstAttribute="leading" secondItem="R3e-Xc-aWg" secondAttribute="leading" id="my6-D1-gyc"/>
                            <constraint firstItem="eMb-j7-hfc" firstAttribute="top" secondItem="YJ8-1R-KwR" secondAttribute="bottom" constant="-104" id="n9r-1w-Z1F"/>
                            <constraint firstItem="1n2-0h-2Fn" firstAttribute="trailing" secondItem="ynM-8F-1aF" secondAttribute="trailing" id="nnc-1m-76e"/>
                            <constraint firstItem="Jfg-6f-VUh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="193" id="oS1-WD-KAT"/>
                            <constraint firstItem="Qwl-WQ-M7A" firstAttribute="top" secondItem="eHE-OT-Mfc" secondAttribute="bottom" constant="119" id="ogF-p5-F2n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3fz-dR-Wq9" secondAttribute="bottom" constant="58" id="rH3-U4-Txy"/>
                            <constraint firstItem="eHE-OT-Mfc" firstAttribute="top" secondItem="MHx-Id-fts" secondAttribute="bottom" constant="48" id="rYJ-3L-NZo"/>
                            <constraint firstItem="e7I-xm-txM" firstAttribute="leading" secondItem="IM7-lF-erJ" secondAttribute="trailing" constant="23" id="sIB-PA-qTE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHE-OT-Mfc" secondAttribute="trailing" constant="24" id="wfL-9k-LYX"/>
                            <constraint firstItem="Jfg-6f-VUh" firstAttribute="leading" secondItem="YJ8-1R-KwR" secondAttribute="trailing" constant="10" id="yN8-Kh-nDy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UWp-nV-fmz"/>
                                <exclude reference="IM7-lF-erJ"/>
                                <exclude reference="PlV-4o-3Vo"/>
                                <exclude reference="R3e-Xc-aWg"/>
                                <exclude reference="Qwl-WQ-M7A"/>
                                <exclude reference="3fz-dR-Wq9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LLm-JS-Zbh"/>
                                <exclude reference="Ecc-p4-1f4"/>
                                <exclude reference="Rm8-gh-UwQ"/>
                                <exclude reference="jbI-5i-Adv"/>
                                <exclude reference="ogF-p5-F2n"/>
                                <exclude reference="3sO-CX-EN7"/>
                                <exclude reference="Vei-b3-Beh"/>
                                <exclude reference="fzW-zM-tY7"/>
                                <exclude reference="my6-D1-gyc"/>
                                <exclude reference="Rpc-jn-USS"/>
                                <exclude reference="ffX-YG-CjD"/>
                                <exclude reference="n9r-1w-Z1F"/>
                                <exclude reference="5wC-WB-LJo"/>
                                <exclude reference="DbV-Wp-zr6"/>
                                <exclude reference="eBq-ws-SA3"/>
                                <exclude reference="RkP-uo-cYX"/>
                                <exclude reference="CHl-OR-hSq"/>
                                <exclude reference="sIB-PA-qTE"/>
                                <exclude reference="7OX-TC-pr2"/>
                                <exclude reference="CCD-db-0iO"/>
                                <exclude reference="CgW-E9-djI"/>
                                <exclude reference="aPN-Xr-6G4"/>
                                <exclude reference="1oO-bn-KQd"/>
                                <exclude reference="GIe-BP-JWU"/>
                                <exclude reference="g5n-yM-goN"/>
                                <exclude reference="oS1-WD-KAT"/>
                                <exclude reference="yN8-Kh-nDy"/>
                                <exclude reference="3Dc-5L-3Pg"/>
                                <exclude reference="but-IY-4jB"/>
                                <exclude reference="dUK-nI-crl"/>
                                <exclude reference="nnc-1m-76e"/>
                                <exclude reference="8Gp-vn-Swh"/>
                                <exclude reference="mKH-Kn-JpX"/>
                                <exclude reference="fdA-XT-SSe"/>
                                <exclude reference="g6h-14-ExY"/>
                                <exclude reference="rH3-U4-Txy"/>
                                <exclude reference="GWb-tH-hDI"/>
                                <exclude reference="rYJ-3L-NZo"/>
                                <exclude reference="wfL-9k-LYX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="UWp-nV-fmz"/>
                                <include reference="IM7-lF-erJ"/>
                                <include reference="PlV-4o-3Vo"/>
                                <include reference="R3e-Xc-aWg"/>
                                <include reference="Qwl-WQ-M7A"/>
                                <include reference="3fz-dR-Wq9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LLm-JS-Zbh"/>
                                <include reference="Ecc-p4-1f4"/>
                                <include reference="Rm8-gh-UwQ"/>
                                <include reference="jbI-5i-Adv"/>
                                <include reference="ogF-p5-F2n"/>
                                <include reference="3sO-CX-EN7"/>
                                <include reference="Vei-b3-Beh"/>
                                <include reference="fzW-zM-tY7"/>
                                <include reference="my6-D1-gyc"/>
                                <include reference="Rpc-jn-USS"/>
                                <include reference="ffX-YG-CjD"/>
                                <include reference="n9r-1w-Z1F"/>
                                <include reference="5wC-WB-LJo"/>
                                <include reference="DbV-Wp-zr6"/>
                                <include reference="eBq-ws-SA3"/>
                                <include reference="RkP-uo-cYX"/>
                                <include reference="CHl-OR-hSq"/>
                                <include reference="sIB-PA-qTE"/>
                                <include reference="7OX-TC-pr2"/>
                                <include reference="CCD-db-0iO"/>
                                <include reference="CgW-E9-djI"/>
                                <include reference="aPN-Xr-6G4"/>
                                <include reference="1oO-bn-KQd"/>
                                <include reference="GIe-BP-JWU"/>
                                <include reference="g5n-yM-goN"/>
                                <include reference="oS1-WD-KAT"/>
                                <include reference="yN8-Kh-nDy"/>
                                <include reference="3Dc-5L-3Pg"/>
                                <include reference="but-IY-4jB"/>
                                <include reference="dUK-nI-crl"/>
                                <include reference="nnc-1m-76e"/>
                                <include reference="8Gp-vn-Swh"/>
                                <include reference="mKH-Kn-JpX"/>
                                <include reference="fdA-XT-SSe"/>
                                <include reference="g6h-14-ExY"/>
                                <include reference="rH3-U4-Txy"/>
                                <include reference="GWb-tH-hDI"/>
                                <include reference="rYJ-3L-NZo"/>
                                <include reference="wfL-9k-LYX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="console" destination="Y3D-St-eRB" id="CUZ-np-DCB"/>
                        <outlet property="hostTextfield" destination="1n2-0h-2Fn" id="GhH-VG-LZf"/>
                        <outlet property="image" destination="3fz-dR-Wq9" id="u60-0R-IRd"/>
                        <outlet property="map" destination="eMb-j7-hfc" id="kG2-q5-eiS"/>
                        <outlet property="portTextfield" destination="QbJ-cQ-LLB" id="W4S-zG-EQX"/>
                        <outlet property="robot" destination="t7P-Ta-wEL" id="EkP-qX-i7I"/>
                        <outlet property="streamInput" destination="R3e-Xc-aWg" id="8Vi-dG-yPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="robot" width="20" height="20"/>
    </resources>
</document>
