<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RobotDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-0h-2Fn">
                                <rect key="frame" x="16" y="562" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="mjW-Uu-n2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mjW-Uu-n2S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="mjW-Uu-n2S"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-cQ-LLB">
                                <rect key="frame" x="167" y="562" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="OjV-CI-iVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OjV-CI-iVq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OjV-CI-iVq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-St-eRB">
                                <rect key="frame" x="16" y="428" width="400" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.4823529412" green="1" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHE-OT-Mfc">
                                <rect key="frame" x="357" y="562" width="59" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xah-Bk-HfA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWp-nV-fmz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cleanConsole:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWM-QW-8M7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-Xc-aWg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="btF-2M-U0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="btF-2M-U0K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="btF-2M-U0K"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-03-ntw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.17999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="pY1-b2-vtu"/>
                                    <constraint firstAttribute="height" constant="44" id="qKM-zI-DDn"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pY1-b2-vtu"/>
                                        <exclude reference="qKM-zI-DDn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="pY1-b2-vtu"/>
                                        <include reference="qKM-zI-DDn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qKi-Qz-D7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-UR-gMv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.17999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="dgI-Om-Gpg"/>
                                    <constraint firstAttribute="height" constant="44" id="sUX-ZR-1Qm"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dgI-Om-Gpg"/>
                                        <exclude reference="sUX-ZR-1Qm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dgI-Om-Gpg"/>
                                        <include reference="sUX-ZR-1Qm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIf-Ip-BjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIi-Uv-yHB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.17999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Z1L-20-6Sf"/>
                                    <constraint firstAttribute="height" constant="45" id="rhC-WE-AbF"/>
                                </constraints>
                                <state key="normal" title="Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z1L-20-6Sf"/>
                                        <exclude reference="rhC-WE-AbF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Z1L-20-6Sf"/>
                                        <include reference="rhC-WE-AbF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkX-k3-aPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvJ-Fm-f7D">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.17999999999999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F9q-mY-jG4"/>
                                    <constraint firstAttribute="width" constant="105" id="cKg-ow-fKp"/>
                                </constraints>
                                <state key="normal" title="Stop Scan">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F9q-mY-jG4"/>
                                        <exclude reference="cKg-ow-fKp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="F9q-mY-jG4"/>
                                        <include reference="cKg-ow-fKp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="stopscan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKN-ts-DfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-W6-jhc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Stop receiving">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopreceiving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YfH-0O-VcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0P-C4-A0Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Receiving">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startreceiving:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nV-iA-uLf"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-3B-lIr">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-7h-dJ4" userLabel="contentview">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-pJ-XPf" userLabel="map_image">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-wF-UOL">
                                                <rect key="frame" x="0.0" y="-10" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="SXO-iQ-yGX"/>
                                                    <constraint firstAttribute="height" constant="12" id="vmk-pn-cUY"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SXO-iQ-yGX"/>
                                                        <exclude reference="vmk-pn-cUY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="SXO-iQ-yGX"/>
                                                        <include reference="vmk-pn-cUY"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="owZ-3F-nCg">
                                                <rect key="frame" x="0.0" y="-20" width="20" height="20"/>
                                            </imageView>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z7-Sv-ilc">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Send Position">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="152" y="185" width="96" height="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="sendposition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dkt-z8-5mC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.3235723016" green="0.85342483520000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xPy-pJ-XPf" firstAttribute="centerY" secondItem="FS0-wF-UOL" secondAttribute="centerY" id="19m-CY-PsG"/>
                                            <constraint firstItem="FS0-wF-UOL" firstAttribute="centerX" secondItem="owZ-3F-nCg" secondAttribute="centerX" id="4FW-qY-Udg"/>
                                            <constraint firstItem="xPy-pJ-XPf" firstAttribute="centerX" secondItem="FS0-wF-UOL" secondAttribute="centerX" id="63c-Wb-4GK"/>
                                            <constraint firstAttribute="bottom" secondItem="xPy-pJ-XPf" secondAttribute="bottom" id="8yS-CS-Rg9"/>
                                            <constraint firstItem="xPy-pJ-XPf" firstAttribute="centerY" secondItem="owZ-3F-nCg" secondAttribute="centerY" id="AEb-Q8-SMy"/>
                                            <constraint firstItem="xPy-pJ-XPf" firstAttribute="leading" secondItem="ec0-7h-dJ4" secondAttribute="leading" id="EO2-Oy-xdk"/>
                                            <constraint firstItem="FS0-wF-UOL" firstAttribute="centerY" secondItem="xPy-pJ-XPf" secondAttribute="centerY" id="GEm-R9-XCo"/>
                                            <constraint firstItem="xPy-pJ-XPf" firstAttribute="top" secondItem="ec0-7h-dJ4" secondAttribute="top" id="Ldl-JZ-ONw"/>
                                            <constraint firstItem="FS0-wF-UOL" firstAttribute="centerY" secondItem="owZ-3F-nCg" secondAttribute="centerY" id="VWr-oa-VhU"/>
                                            <constraint firstItem="FS0-wF-UOL" firstAttribute="centerX" secondItem="xPy-pJ-XPf" secondAttribute="centerX" id="dMa-JW-Z6F"/>
                                            <constraint firstItem="xPy-pJ-XPf" firstAttribute="centerX" secondItem="owZ-3F-nCg" secondAttribute="centerX" id="qCI-EG-1XA"/>
                                            <constraint firstAttribute="trailing" secondItem="xPy-pJ-XPf" secondAttribute="trailing" id="sV8-51-Wjf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="xPy-pJ-XPf"/>
                                                <exclude reference="FS0-wF-UOL"/>
                                                <exclude reference="owZ-3F-nCg"/>
                                                <exclude reference="7Z7-Sv-ilc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="4FW-qY-Udg"/>
                                                <exclude reference="GEm-R9-XCo"/>
                                                <exclude reference="VWr-oa-VhU"/>
                                                <exclude reference="dMa-JW-Z6F"/>
                                                <exclude reference="19m-CY-PsG"/>
                                                <exclude reference="63c-Wb-4GK"/>
                                                <exclude reference="8yS-CS-Rg9"/>
                                                <exclude reference="AEb-Q8-SMy"/>
                                                <exclude reference="EO2-Oy-xdk"/>
                                                <exclude reference="Ldl-JZ-ONw"/>
                                                <exclude reference="qCI-EG-1XA"/>
                                                <exclude reference="sV8-51-Wjf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="xPy-pJ-XPf"/>
                                                <include reference="FS0-wF-UOL"/>
                                                <include reference="owZ-3F-nCg"/>
                                                <include reference="7Z7-Sv-ilc"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="4FW-qY-Udg"/>
                                                <include reference="GEm-R9-XCo"/>
                                                <include reference="VWr-oa-VhU"/>
                                                <include reference="dMa-JW-Z6F"/>
                                                <include reference="19m-CY-PsG"/>
                                                <include reference="63c-Wb-4GK"/>
                                                <include reference="8yS-CS-Rg9"/>
                                                <include reference="AEb-Q8-SMy"/>
                                                <include reference="EO2-Oy-xdk"/>
                                                <include reference="Ldl-JZ-ONw"/>
                                                <include reference="qCI-EG-1XA"/>
                                                <include reference="sV8-51-Wjf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ec0-7h-dJ4" secondAttribute="trailing" id="AiI-So-hPw"/>
                                    <constraint firstItem="ec0-7h-dJ4" firstAttribute="leading" secondItem="wsg-3B-lIr" secondAttribute="leading" id="JHs-D8-KNy"/>
                                    <constraint firstItem="ec0-7h-dJ4" firstAttribute="centerX" secondItem="wsg-3B-lIr" secondAttribute="centerX" id="OZA-8N-dEn"/>
                                    <constraint firstAttribute="bottom" secondItem="ec0-7h-dJ4" secondAttribute="bottom" id="cvG-CN-ov2"/>
                                    <constraint firstItem="ec0-7h-dJ4" firstAttribute="top" secondItem="wsg-3B-lIr" secondAttribute="top" id="egp-uw-7hN"/>
                                    <constraint firstItem="ec0-7h-dJ4" firstAttribute="centerY" secondItem="wsg-3B-lIr" secondAttribute="centerY" id="itH-tw-Hju"/>
                                    <constraint firstAttribute="width" secondItem="wsg-3B-lIr" secondAttribute="height" multiplier="1:1" id="wxh-Bd-wW8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="ec0-7h-dJ4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="wxh-Bd-wW8"/>
                                        <exclude reference="AiI-So-hPw"/>
                                        <exclude reference="JHs-D8-KNy"/>
                                        <exclude reference="OZA-8N-dEn"/>
                                        <exclude reference="cvG-CN-ov2"/>
                                        <exclude reference="egp-uw-7hN"/>
                                        <exclude reference="itH-tw-Hju"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="ec0-7h-dJ4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="wxh-Bd-wW8"/>
                                        <include reference="AiI-So-hPw"/>
                                        <include reference="JHs-D8-KNy"/>
                                        <include reference="OZA-8N-dEn"/>
                                        <include reference="cvG-CN-ov2"/>
                                        <include reference="egp-uw-7hN"/>
                                        <include reference="itH-tw-Hju"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8NH-02-htt"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwl-WQ-M7A">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snedToServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLa-CY-R0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-kn-FNv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testuiimage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xGK-bu-LGC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iN1-V3-usf">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="KM9-Qc-RDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KM9-Qc-RDj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KM9-Qc-RDj"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHE-OT-Mfc" firstAttribute="trailing" secondItem="zwm-W6-jhc" secondAttribute="trailing" id="1k7-tw-URT"/>
                            <constraint firstItem="z0P-C4-A0Y" firstAttribute="top" secondItem="zwm-W6-jhc" secondAttribute="top" id="2yU-bV-cfa"/>
                            <constraint firstItem="Qwl-WQ-M7A" firstAttribute="top" secondItem="eHE-OT-Mfc" secondAttribute="bottom" constant="119" id="4b9-bf-UXD"/>
                            <constraint firstItem="eHE-OT-Mfc" firstAttribute="top" secondItem="QbJ-cQ-LLB" secondAttribute="top" constant="-1" id="6Ai-Xx-rLj"/>
                            <constraint firstItem="Qwl-WQ-M7A" firstAttribute="trailing" secondItem="eHE-OT-Mfc" secondAttribute="trailing" id="6lm-w4-VDX"/>
                            <constraint firstItem="eHE-OT-Mfc" firstAttribute="top" secondItem="zwm-W6-jhc" secondAttribute="bottom" constant="22" id="Arf-KJ-Laz"/>
                            <constraint firstItem="wsg-3B-lIr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BMl-lQ-lVn"/>
                            <constraint firstItem="HvJ-Fm-f7D" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GSm-aC-hST"/>
                            <constraint firstItem="Y3D-St-eRB" firstAttribute="top" secondItem="wsg-3B-lIr" secondAttribute="bottom" constant="8" id="IGY-SN-qPN"/>
                            <constraint firstItem="dV8-03-ntw" firstAttribute="top" secondItem="zNo-UR-gMv" secondAttribute="top" id="LgI-Mk-Sxb"/>
                            <constraint firstItem="Qwl-WQ-M7A" firstAttribute="leading" secondItem="R3e-Xc-aWg" secondAttribute="trailing" constant="33" id="Neb-xg-1ck"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VPM-kn-FNv" secondAttribute="bottom" constant="20" id="QLk-lm-O0G"/>
                            <constraint firstItem="eHE-OT-Mfc" firstAttribute="leading" secondItem="QbJ-cQ-LLB" secondAttribute="trailing" constant="8" id="Qe6-H3-pTS"/>
                            <constraint firstItem="VPM-kn-FNv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RtU-JF-kvW"/>
                            <constraint firstItem="zNo-UR-gMv" firstAttribute="leading" secondItem="dV8-03-ntw" secondAttribute="trailing" constant="36" id="S2b-ob-Rah"/>
                            <constraint firstItem="HvJ-Fm-f7D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="191" id="Uld-D0-1ht"/>
                            <constraint firstItem="wsg-3B-lIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bUe-o6-Ars"/>
                            <constraint firstItem="1n2-0h-2Fn" firstAttribute="top" secondItem="QbJ-cQ-LLB" secondAttribute="top" id="cbL-W2-Rtm"/>
                            <constraint firstItem="HvJ-Fm-f7D" firstAttribute="trailing" secondItem="zwm-W6-jhc" secondAttribute="trailing" id="eVX-5m-lB6"/>
                            <constraint firstItem="zwm-W6-jhc" firstAttribute="top" secondItem="HvJ-Fm-f7D" secondAttribute="bottom" constant="28" id="fUW-M7-MzI"/>
                            <constraint firstItem="R3e-Xc-aWg" firstAttribute="top" secondItem="Qwl-WQ-M7A" secondAttribute="top" id="fWO-iY-1DZ"/>
                            <constraint firstItem="HvJ-Fm-f7D" firstAttribute="top" secondItem="dIi-Uv-yHB" secondAttribute="top" constant="1" id="hab-IY-FdU"/>
                            <constraint firstItem="zwm-W6-jhc" firstAttribute="leading" secondItem="z0P-C4-A0Y" secondAttribute="trailing" constant="22" id="hlo-3P-h4Y"/>
                            <constraint firstItem="zNo-UR-gMv" firstAttribute="top" secondItem="dIi-Uv-yHB" secondAttribute="top" constant="1" id="i9I-Yx-dLF"/>
                            <constraint firstItem="VPM-kn-FNv" firstAttribute="top" secondItem="iN1-V3-usf" secondAttribute="bottom" constant="46" id="iFz-MO-W7c"/>
                            <constraint firstItem="dIi-Uv-yHB" firstAttribute="leading" secondItem="zNo-UR-gMv" secondAttribute="trailing" constant="32" id="lau-UX-gfr"/>
                            <constraint firstItem="UWp-nV-fmz" firstAttribute="leading" secondItem="Y3D-St-eRB" secondAttribute="trailing" constant="35" id="mbX-lg-NAl"/>
                            <constraint firstItem="UWp-nV-fmz" firstAttribute="leading" secondItem="dV8-03-ntw" secondAttribute="leading" id="nDY-RR-ytd"/>
                            <constraint firstItem="dV8-03-ntw" firstAttribute="leading" secondItem="wsg-3B-lIr" secondAttribute="trailing" constant="35" id="nT0-s6-mlB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y3D-St-eRB" secondAttribute="bottom" constant="20" id="pm0-YM-fN1"/>
                            <constraint firstItem="iN1-V3-usf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vOe-uE-VVg"/>
                            <constraint firstItem="QbJ-cQ-LLB" firstAttribute="leading" secondItem="1n2-0h-2Fn" secondAttribute="trailing" constant="8" id="xVE-r2-MgS"/>
                            <constraint firstItem="Y3D-St-eRB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y4H-Sd-LD6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UWp-nV-fmz" secondAttribute="bottom" constant="20" id="yrV-Nf-geG"/>
                            <constraint firstItem="HvJ-Fm-f7D" firstAttribute="leading" secondItem="dIi-Uv-yHB" secondAttribute="trailing" constant="16" id="zSb-AY-AUS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UWp-nV-fmz"/>
                                <exclude reference="R3e-Xc-aWg"/>
                                <exclude reference="dV8-03-ntw"/>
                                <exclude reference="zNo-UR-gMv"/>
                                <exclude reference="dIi-Uv-yHB"/>
                                <exclude reference="HvJ-Fm-f7D"/>
                                <exclude reference="zwm-W6-jhc"/>
                                <exclude reference="z0P-C4-A0Y"/>
                                <exclude reference="wsg-3B-lIr"/>
                                <exclude reference="Qwl-WQ-M7A"/>
                                <exclude reference="VPM-kn-FNv"/>
                                <exclude reference="iN1-V3-usf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BMl-lQ-lVn"/>
                                <exclude reference="bUe-o6-Ars"/>
                                <exclude reference="IGY-SN-qPN"/>
                                <exclude reference="y4H-Sd-LD6"/>
                                <exclude reference="LgI-Mk-Sxb"/>
                                <exclude reference="nT0-s6-mlB"/>
                                <exclude reference="cbL-W2-Rtm"/>
                                <exclude reference="S2b-ob-Rah"/>
                                <exclude reference="i9I-Yx-dLF"/>
                                <exclude reference="2yU-bV-cfa"/>
                                <exclude reference="lau-UX-gfr"/>
                                <exclude reference="fWO-iY-1DZ"/>
                                <exclude reference="GSm-aC-hST"/>
                                <exclude reference="Uld-D0-1ht"/>
                                <exclude reference="eVX-5m-lB6"/>
                                <exclude reference="hab-IY-FdU"/>
                                <exclude reference="zSb-AY-AUS"/>
                                <exclude reference="xVE-r2-MgS"/>
                                <exclude reference="fUW-M7-MzI"/>
                                <exclude reference="hlo-3P-h4Y"/>
                                <exclude reference="1k7-tw-URT"/>
                                <exclude reference="6Ai-Xx-rLj"/>
                                <exclude reference="Arf-KJ-Laz"/>
                                <exclude reference="Qe6-H3-pTS"/>
                                <exclude reference="QLk-lm-O0G"/>
                                <exclude reference="pm0-YM-fN1"/>
                                <exclude reference="yrV-Nf-geG"/>
                                <exclude reference="mbX-lg-NAl"/>
                                <exclude reference="nDY-RR-ytd"/>
                                <exclude reference="4b9-bf-UXD"/>
                                <exclude reference="6lm-w4-VDX"/>
                                <exclude reference="Neb-xg-1ck"/>
                                <exclude reference="vOe-uE-VVg"/>
                                <exclude reference="RtU-JF-kvW"/>
                                <exclude reference="iFz-MO-W7c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="UWp-nV-fmz"/>
                                <include reference="R3e-Xc-aWg"/>
                                <include reference="dV8-03-ntw"/>
                                <include reference="zNo-UR-gMv"/>
                                <include reference="dIi-Uv-yHB"/>
                                <include reference="HvJ-Fm-f7D"/>
                                <include reference="zwm-W6-jhc"/>
                                <include reference="z0P-C4-A0Y"/>
                                <include reference="wsg-3B-lIr"/>
                                <include reference="Qwl-WQ-M7A"/>
                                <include reference="VPM-kn-FNv"/>
                                <include reference="iN1-V3-usf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BMl-lQ-lVn"/>
                                <include reference="bUe-o6-Ars"/>
                                <include reference="IGY-SN-qPN"/>
                                <include reference="y4H-Sd-LD6"/>
                                <include reference="LgI-Mk-Sxb"/>
                                <include reference="nT0-s6-mlB"/>
                                <include reference="cbL-W2-Rtm"/>
                                <include reference="S2b-ob-Rah"/>
                                <include reference="i9I-Yx-dLF"/>
                                <include reference="2yU-bV-cfa"/>
                                <include reference="lau-UX-gfr"/>
                                <include reference="fWO-iY-1DZ"/>
                                <include reference="GSm-aC-hST"/>
                                <include reference="Uld-D0-1ht"/>
                                <include reference="eVX-5m-lB6"/>
                                <include reference="hab-IY-FdU"/>
                                <include reference="zSb-AY-AUS"/>
                                <include reference="xVE-r2-MgS"/>
                                <include reference="fUW-M7-MzI"/>
                                <include reference="hlo-3P-h4Y"/>
                                <include reference="1k7-tw-URT"/>
                                <include reference="6Ai-Xx-rLj"/>
                                <include reference="Arf-KJ-Laz"/>
                                <include reference="Qe6-H3-pTS"/>
                                <include reference="QLk-lm-O0G"/>
                                <include reference="pm0-YM-fN1"/>
                                <include reference="yrV-Nf-geG"/>
                                <include reference="mbX-lg-NAl"/>
                                <include reference="nDY-RR-ytd"/>
                                <include reference="4b9-bf-UXD"/>
                                <include reference="6lm-w4-VDX"/>
                                <include reference="Neb-xg-1ck"/>
                                <include reference="vOe-uE-VVg"/>
                                <include reference="RtU-JF-kvW"/>
                                <include reference="iFz-MO-W7c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="console" destination="Y3D-St-eRB" id="CUZ-np-DCB"/>
                        <outlet property="contentview" destination="ec0-7h-dJ4" id="LTu-6M-UKg"/>
                        <outlet property="hostTextfield" destination="1n2-0h-2Fn" id="GhH-VG-LZf"/>
                        <outlet property="limitinput" destination="iN1-V3-usf" id="F7l-gj-SKu"/>
                        <outlet property="map_image" destination="xPy-pJ-XPf" id="4bh-b4-gdM"/>
                        <outlet property="portTextfield" destination="QbJ-cQ-LLB" id="W4S-zG-EQX"/>
                        <outlet property="robot" destination="owZ-3F-nCg" id="hDF-o5-eI9"/>
                        <outlet property="robot_point" destination="FS0-wF-UOL" id="lh5-I0-YFH"/>
                        <outlet property="scroll_view" destination="wsg-3B-lIr" id="O9d-Fn-fsu"/>
                        <outlet property="sendposition" destination="7Z7-Sv-ilc" id="U4R-65-0V2"/>
                        <outlet property="streamInput" destination="R3e-Xc-aWg" id="8Vi-dG-yPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="point" width="10" height="10"/>
        <image name="robot" width="20" height="20"/>
    </resources>
</document>
